* {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
  background-color: #f2f4fc;
}
html {
  display: flex;
}
body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1200px;
  margin-right: 0px;
  width: 100%;
}
/*Navegador*/
.navegador {
  background-color: #f2f4fc;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
}
.opcionesMenu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.options {
  margin-right: 20px;
}
.buttonCont {
  background-color: #072ac8;
  color: #f2f4fc;
  text-decoration: none;
}
.first {
  color: #072ac8 !important;
}
.options a {
  text-decoration: none;
  color: #6b708d;
  font-size: 17px;
  font-weight: bold;
}
.options a:hover {
  color: #072ac8;
  text-decoration: underline;
}
.navegador img {
  width: 90px;
}
.navegador button {
  background-color: #072ac8;
  border: none;
  color: aliceblue;

  font-size: 18px;
  cursor: pointer;
  width: 120px;
  height: 50px;
}
.navegador .botonNav {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
}
.navegador .menu {
  display: flex;
}
header {
  width: 90%;
}
.logo img {
  width: 60px;
}
.logo {
  width: 75%;
}
.botonNav {
  width: 75%;
}
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #383535;
  background-color: #f2f4fc;
  position: relative;
  left: 200px;
}
.toggle-checkbox {
  display: none;
}
/* Baner principal*/
#Hero {
  display: flex;
  margin-top: 40px;
  height: 430px;
}
#TextoHero h1 {
  font-size: 48px;
  color: #383535;
  line-height: 60px;
  margin-bottom: 20px;
}
#TextoHero p {
  font-size: 25px;
  color: #383535;
  margin-top: 10px;
  margin-bottom: 25px;
  width: 100% !important;
}
.Image1 {
  width: 250% !important;
}
#TextoHero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: center;
  align-items: center;
}
#ImagenHero {
  width: 40%;
  display: flex;
  position: relative;
}
.buttonHero {
  display: flex;
}
.buttonGet {
  background-color: #072ac8;
  border: none;
  color: aliceblue;
  margin: 0;
  font-size: 16px;
  cursor: pointer;
  width: 120px;
  height: 50px;
}
.buttonSee {
  background-color: #f2f4fc;
  border: none;
  margin: 0;
  font-size: 16px;
  cursor: pointer;
  width: 120px;
  height: 50px;
  color: #6b708d;
  font-weight: bold;
}
.Image2 {
  height: 57%;
  width: 57%;
  position: absolute;
  background-color: transparent;
  margin-left: -40px;
}
.Image3 {
  height: 57%;
  width: 57%;
  margin-top: 250px;
  background-color: transparent;
  position: absolute;
  left: 220px;
}
/*Logos*/
.logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-top: 100px;
  margin-bottom: 100px;
}
.logos img {
  width: 100px;
  filter: grayscale();
}

.logos img:hover {
  width: 150px;
  transition: 900ms;
  filter: none;
}
.Logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.Logo img {
  width: 100px;
}
/*Recent Projects*/
.RecentProjects {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-top: 100px;
  margin-bottom: 100px;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.RecentProjects img {
  width: 100%;
  height: 228;
  margin-bottom: 30px;
}
.RecentProjects h2 {
  font-size: 35px;
  line-height: 60px;
  width: 50%;
  margin-left: 50px;
}
.cards {
  display: flex;
}
.cardImage3 {
  height: 230px;
}
.card {
  background-color: white;
  margin: 30px;
}
.card:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
  transition: box-shadow 0.3s ease;
}
.card h3 {
  font-size: 25px;
  margin-bottom: 10px;
  background-color: white;
}
.card p {
  color: #6b708d;
  margin-bottom: 40px;
  background-color: white;
}
.card a {
  text-decoration: none;
  color: #072ac8;
  font-size: 16px;
  font-weight: bold;
}
/* Clients*/

.Clients {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-top: 100px;
  margin-bottom: 100px;
  flex-direction: column;
  flex-wrap: wrap;
  width: 95%;
  background-image: url(./testimonial-section/orbit.png);
  background-size: cover;
  background-color: #292e47;
  background-position: center; /* Centra la imagen en el div */
  background-repeat: no-repeat;
  height: 500px;
  padding: 0px;
}
.imageClient {
  border-radius: 50%;
}
.Clients img {
  width: 80px;
  height: 228;
  margin-bottom: 0px;
  background-color: transparent;
}
.emoji {
  background-color: transparent;
  display: flex;
}
.ClientsTextColor {
  background-color: transparent;
}
.emoji1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  padding-left: 20px;
}
.emoji2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  padding-right: 20px;
}
.emoji3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  padding-left: 20px;
}
.emoji4 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  padding-right: 20px;
}
.imageEmoji {
  padding: 0px;
  margin: 0px;
}
.Content {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-evenly;
  align-items: flex-start;
}
.Content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Content1 h3 {
  text-align: center;
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
}
.Content1 p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffc600;
  margin-bottom: 25px;
}
.tarj {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.name {
  width: 100%;
  margin-left: 10px;
}
.imageCont {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  align-content: flex-end;
  flex-wrap: wrap;
}
.Clients .name h4 {
  color: #a2d6f9;
}
.Clients .name p {
  color: white;
}
/* Services*/

.Services img {
  width: 10%;

  margin-bottom: 0px;
  background-color: #a2d6f9;
  border-radius: 50%;
}
.serviceImage {
  background-image: url(./services-section/icons/1.svg);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #d1edff;
}
.serviceImage1 {
  background-image: url(./services-section/icons/2.svg);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #d1edff;
}
.Services h2 {
  width: 80%;
}
.serviceImage2 {
  background-image: url(./services-section/icons/3.svg);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #d1edff;
}
.Services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-top: 100px;
  margin-bottom: 100px;
  flex-direction: column;
  flex-wrap: wrap;
  width: 90%;
}

.cards2 {
  display: flex;
}
.card2 {
  display: flex;
  background-color: white;
  margin: 30px;
  background-color: white;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px 15px;
  height: 290px;
}
.card2:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
  transition: box-shadow 0.3s ease;
}
.card2 h3 {
  font-size: 22px;
  margin-bottom: 10px;
  background-color: white;
}
.serviceImageCont {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  background-color: white;
}
.card2 p {
  color: #6b708d;
  margin-bottom: 40px;
  background-color: white;
}
.card2 a {
  text-decoration: none;
  color: #072ac8;
  font-size: 16px;
  font-weight: bold;
  background-color: white;
}
.Services h2 {
  font-size: 32px;
  line-height: 60px;

  margin-left: 50px;
}
/*Newsletter*/

.Cuestions {
  background-color: #fce300;
  display: flex;
  height: 400px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
}

.CuestionsText {
  background-color: #fce300;
  display: flex;
  flex-direction: column;
}
.CuestionsTextContent {
  display: flex;
  background-color: #fce300;
}
.CuestionsTextContent h2 {
  margin-top: 30px;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  background-color: #fce300;
}
.CuestionsTextContent p {
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #fce300;
}

input {
  width: 1200px;
  height: 50px;
}
.mailButton {
  width: 200px;
  height: 54px;
  margin-left: 20px;
  background-color: #072ac8;
  color: white;
  font-size: 22px;
  border: none;
}
.mailButton:hover{
    color: #fce300;
}
.CuestionsMail {
  display: flex;
  margin-bottom: 60px;
  margin-top: 0px;
}
label {
  width: 45%;
  background-color: #fce300;
}
.mailButtonCont {
  background-color: #fce300;
}
.mail2 {
  width: 1200px;
  height: 100% ;
  text-align: center;
  border: none;
  padding:10px 10px 10px 40px; /* Espacio para la imagen */
  box-sizing: border-box;
  background: url("./newsletter/icon/mail.svg") no-repeat 10px center;
  background-size: 40px 40px; /* Ajusta el tama√±o de la imagen */
}
.mail2:hover{
    border: #292e47;
    width: 100%;
}
/* footer*/
footer {
  display: flex;

  margin-top: 150px;
  margin-bottom: 5%;
}
.logoFooter {
  width: 100px;
  margin-top: 10%;
  margin-left: 20%;
}
footer p {
  margin-left: 20%;
}

.links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.links li {
  flex: 0 0 28%; /* Tres columnas */
  text-align: center;
  box-sizing: border-box;
  padding: 2%;
}

.links li a {
  text-decoration: none;
  color: #383535;
  font-weight: bold;
  line-height: 50px;
}
.links li a:hover {
  color: #072ac8;
  transition: 0.3s ease;
  text-decoration: underline;
}
.di {
  display: flex;
  flex-direction: column;
}
.di p {
  width: 70%;
  text-align: left;
}
/*Proyect*/
.projectPrin {
  width: 90%;
}
#titlePro0 {
  font-size: 60px;
  font-weight: bold;
  margin-top: 100px;
  color: #292e47;
}
.projectText {
  display: flex;
}
#subtitlePro0 {
  color: #6b708d;
  margin-top: 20px;
  font-weight: lighter;
}
.projectText2 {
  display: flex;
  margin-top: 20px;
}
.projectText2 h3 {
  text-align: right;
}
#completed {
  width: 200px;
  color: #6b708d;
}
.projectPrin p {
  font-size: 18px;
  color: #6b708d;
  margin-top: 30px;
}
#imagePro3 {
  height: 60%;
}
#imagePro0 {
  width: 98%;
  display: flex;
  margin-top: 5%;
  box-shadow: 10px 10px 15px rgba(244, 167, 227, 0.8);
  transition: box-shadow 0.3s ease;
}
.bolt1 {
  font-weight: bold;
}

@media (max-width: 769px) {
  #Hero {
    display: flex;
    margin-top: 40px;
    height: 700px;
    flex-direction: column;
  }
  #Hero h1 {
    font-size: 35px;
  }
  #TextoHero {
    margin: 20px;
    width: 100%;
  }
  #TextoHero p {
    font-size: 20px;
  }
  .Image1 {
    height: 400px;
    width: 1000%;
  }
  .Image2 {
    display: none;
  }
  .Image3 {
    display: none;
  }
  .cardImage3 {
    height: 130px;
  }
  .projectA {
    -top: 100px !important;
  }
  footer {
    display: flex;
    margin-top: 60px;
    margin-bottom: 5%;
    flex-direction: column;
  }
  #imagePro3 {
    height: 40% !important;
  }
  .projectText2 h3 {
    font-size: 15px;
  }
  #titlePro0 {
    font-size: 40px;
  }
  #subtitlePro0 {
    font-size: 15px;
    width: 150px !important;
  }
  .mailPhone {
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 390px) {
  * {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 390px;
    background-color: #f2f4fc;
  }
  body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 390px;
  }
  .hamburger {
    display: block;
  }

  .opcionesMenu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0px;
    width: 100%;
    background-color: #333;
  }

  .opcionesMenu li {
    margin: 10px 0;
  }

  .toggle-checkbox:checked + .hamburger + .opcionesMenu {
    display: flex;
  }
  #TextoHero p {
    font-size: 20px;
    color: #383535;
    margin-top: 10px;
    margin-bottom: 25px;
    width: 330px;
    margin-left: 0px;
  }
  #TextoHero {
    margin-left: 0px;
  }
  #Hero {
    height: 750px;
  }
  #ImagenHero {
    width: 40%;
    display: flex;
    position: relative;
    justify-content: center;
  }
  .logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-wrap: wrap;
  }
  .logos img {
    width: 150px;
    margin: 20px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    width: 100%;
  }
  .card {
    width: 270px;
  }
  .cardImage3 {
    height: 200px;
  }
  .emoji {
    display: none;
  }
  .cards2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    justify-content: space-evenly;
    margin: 0px;
  }
  .card2 {
    width: 270px;
    margin: 0px;
    margin-top: 20px;
  }
  .CuestionsMail {
    display: flex;
    margin-bottom: 60px;
    margin-top: 0px;
    flex-direction: column;
    background-color:#f2f4fc;
    width: 80%;
  }
  .CuestionsMail input{
    margin-bottom: 10px;
  }
  .CuestionsMail label {
    width: 100px;
    background-color: #f2f4fc;
  }
  #email {
    width: 200px;
    background-color: #f2f4fc;
  }
  .mail2{
    width: 200px;
    background-color: #f2f4fc;
    height: 100%;
  }
  .mailButtonCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: 10px;
  }
  .mail{
    background-color: #fce300;
  }
  .mailButton {
    width: 100px;
  }
  .Cuestions {
    width: 100%;
  }
  .links li a {
    text-decoration: none;
    color: #383535;
    font-weight: bold;
    line-height: 50px;
    font-size: 12px;
  }
  .links li {
    margin: 0px;
  }
  .links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
  }
  .logoFooter {
    width: 20%;
    margin-left: 38%;
    margin-bottom: 10px;
  }
  .divFooter {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .divFooter p {
    text-align: center;
    margin-left: 0px;
    margin-top: 10px;
  }
  .di p {
    text-align: center;
  }
  .botonNav {
    margin-right: 100px;
  }
  .opcionesMenu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0px;
    width: 50%;
    background-color: #5a53531d;
    margin-left: 208px;
    height: 30%;
  }
  .options {
    background-color: transparent;
  }
  .options a {
    background-color: transparent;
    margin-left: 100px;
    color: #292e47 !important;
  }
  .options a:hover {
    color: #072ac8 !important;
    text-decoration: none;
  }
  form {
    width: 100%;
  }
  form label {
    line-height: 40px;
    margin-left: 0px;
  }
  #phone {
    margin-left: 0px;
    width: 100%;
  }
}
/*Form*/
form label {
  background-color: #f2f4fc;
  color: #6b708d;
  text-align: left;
}
form h1 {
  font-size: 400%;
}
form {
  display: block;
  width: 96%;
  flex-direction: column;
  padding: 5px;
  margin-top: 10%;
}
form input {
  display: block;
  width: 100%;
  background-color: #6b708d37;
  border: none;
}
form textarea {
  display: block;
  width: 100%;
}
#email {
  width: 100% !important;
  background-color: #6b708d37;
}
textarea {
  background-color: #6b708d37;
  min-height: 200px;
}
form label {
  line-height: 40px;
  margin-left: 10px;
}
.mailPhone {
  display: flex;
}
.phone {
  margin-left: 10px;
  width: 100%;
}
form button {
  display: block;
  width: 100%;
  background-color: #072ac8;
  border: none;
  color: #f2f4fc;
  font-size: 14px;
  margin-top: 10px;
  line-height: 50px;
}
